{
  "name": "creatshare-project-quick-init",
  "version": "1.2.0",
  "description": "CreatShare 实验室前端项目初始化工具",
  "main": "index.js",
  "bin": {
    "cs": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/creatshare-demos/creatshare-project-quick-init"
  },
  "keywords": [
    "webpack",
    "esint"
  ],
  "author": {
    "name": "icorvoh",
    "email": "icorvoh@gmail.com",
    "url": "https://github.com/icorvoh"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mennghao/creatshare-project-quick-init/issues"
  },
  "homepage": "https://github.com/creatshare-demos/creatshare-project-quick-init",
  "dependencies": {
    "commander": "^2.11.0"
  }
}
